# reg.form

./: AndroidManifest.xml  MainActivity.java  README.md  activity_main.xml  build.gradle  colors.xml  google-services.json  local.properties  settings.gradle  strings.xml
